FROM node:20-alpine

# Criar diretório da aplicação
WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache dumb-init

# Copiar package.json
COPY package.json ./

# Instalar todas as dependências
RUN npm install --production

# Copiar código fonte
COPY . .

# Criar diretório de logs
RUN mkdir -p logs

# Verificar se os arquivos principais existem
RUN ls -la scripts/start-backend.js
RUN ls -la src/api/index.js

# Definir variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=3000

# Expor porta
EXPOSE 3000

# Usar dumb-init para gerenciar sinais corretamente
ENTRYPOINT ["dumb-init", "--"]

# Comando para iniciar a aplicação
CMD ["node", "scripts/start-backend.js"] 