FROM node:20-alpine

# Criar diretório da aplicação
WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache dumb-init

# Copiar package.json e package-lock.json
COPY package*.json ./

# Instalar todas as dependências
RUN npm ci

# Copiar código fonte
COPY . .

# Criar diretório de logs
RUN mkdir -p logs

# Verificar se o script existe
RUN ls -la scripts/start-backend.js

# Expor porta
EXPOSE 3000

# Usar dumb-init para gerenciar sinais corretamente
ENTRYPOINT ["dumb-init", "--"]

# Comando para iniciar a aplicação
CMD ["node", "scripts/start-backend.js"] 